verbatim=remark-latest.min.js
description=Giter8 template for presentation using remark.js and tut
name=awesome
title=Awesome Presentation
package=awesome
author=Julien Truffaut
scala_version=2.13.1
sbt_version=1.3.8
mdoc_version=2.1.1