verbatim=remark-latest.min.js
description=Giter8 template for presentation using remark.js and tut
name=awesome
title=Awesome Presentation
package=awesome
author=Julien Truffaut
scala_version=2.12.8
sbt_version=1.2.8
tut_version=0.6.10